<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="586.0" prefWidth="767.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.software_i.Controller.AddProductForm">

      <AnchorPane layoutX="14.0" layoutY="27.0" prefHeight="551.0" prefWidth="737.0" style="-fx-border-color: black; -fx-border-radius: 10;">

            <TableView fx:id="part" layoutX="388.0" layoutY="45.0" prefHeight="164.0" prefWidth="335.0">
              <columns>
                <TableColumn fx:id="PartID" prefWidth="66.3333740234375" text="Part ID" />
                <TableColumn fx:id="PartName" prefWidth="75.66659545898438" text="Part Name" />
                  <TableColumn fx:id="Inv" prefWidth="105.6666259765625" text="Inventory Level" />
                  <TableColumn fx:id="Price" prefWidth="87.0" text="Price/Cost" />
              </columns>
            </TableView>
            <TableView fx:id="Asspart" layoutX="388.0" layoutY="265.0" prefHeight="164.0" prefWidth="335.0">
              <columns>
                <TableColumn fx:id="AssoPartID" prefWidth="75.0" text="Part ID" />
                <TableColumn fx:id="AssoPartName" prefWidth="75.0" text="Part Name" />
                  <TableColumn fx:id="AssoInv" prefWidth="93.66668701171875" text="Inventory Level" />
                  <TableColumn fx:id="AssoPrice" prefWidth="90.33331298828125" text="Price/Cost" />
              </columns>
            </TableView>
            <Button layoutX="654.0" layoutY="223.0" mnemonicParsing="false" onAction="#addClicked" text="Add" />
            <Button layoutX="576.0" layoutY="445.0" mnemonicParsing="false" onAction="#RemoveAssoClicked" prefHeight="25.0" prefWidth="137.0" text="Remove Associate Part" />
            <Button layoutX="576.0" layoutY="484.0" mnemonicParsing="false" onAction="#SaveClicked" text="Save" />
            <Button layoutX="661.0" layoutY="484.0" mnemonicParsing="false" onAction="#CancelClicked" text="Cancel" />
            <Label layoutX="51.0" layoutY="131.0" text="ID" />
            <Label layoutX="51.0" layoutY="175.0" text="Name" />
            <Label layoutX="51.0" layoutY="214.0" text="Inv" />
            <Label layoutX="51.0" layoutY="248.0" text="Price" />
            <Label layoutX="51.0" layoutY="285.0" text="Max" />
            <TextField fx:id="addProductID" disable="true" editable="false" layoutX="95.0" layoutY="127.0" promptText="Auto Gen- Disabled" />
            <TextField fx:id="addProductName" layoutX="95.0" layoutY="171.0" />
            <TextField fx:id="addProductInv" layoutX="95.0" layoutY="210.0" prefHeight="25.0" prefWidth="70.0" />
            <TextField fx:id="addProductPrice" layoutX="95.0" layoutY="244.0" prefHeight="25.0" prefWidth="70.0" />
            <TextField fx:id="addProductMax" layoutX="95.0" layoutY="281.0" prefHeight="25.0" prefWidth="70.0" />
            <TextField fx:id="addProductMin" layoutX="244.0" layoutY="281.0" prefHeight="25.0" prefWidth="70.0" />
            <Label layoutX="197.0" layoutY="285.0" text="Min" />
            <Label layoutX="37.0" layoutY="75.0" text="Add Product">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <TextField fx:id="addProductSearch" layoutX="562.0" layoutY="14.0" onKeyTyped="#partSearch" prefHeight="25.0" prefWidth="157.0" promptText="Search by Part Id or Name" />

      </AnchorPane>

</AnchorPane>
